{
  "name": "webclient",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "engines": {
    "node": "18.16.1",
    "yarn": "1.22.19"
  },
  "private": true,
  "dependencies": {
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-collapsible": "^1.0.3",
    "classnames": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wouter": "^2.11.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.31",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^3.2.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.7.4",
    "vite": "^4.3.9",
    "vite-plugin-rewrite-all": "^1.0.1",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.32.0"
  },
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "format-check": "prettier --check 'src/**/*.{ts,tsx}'"
  },
  "prettier": {
    "semi": false,
    "printWidth": 80
  }
}
