{
    "Hostname": "tsapp",
    "Update": {
        "NoPassword": true
    },
    "SerialConsole": "ttyS0,115200",
    "Packages": [
        "github.com/gokrazy/serial-busybox",
        "github.com/gokrazy/breakglass",
        "tailscale.com/cmd/tailscale",
        "tailscale.com/cmd/tailscaled",
        "tailscale.com/cmd/tta"
    ],
    "PackageConfig": {
        "github.com/gokrazy/breakglass": {
            "CommandLineFlags": [
                "-authorized_keys=ec2"
            ]
        },
        "tailscale.com/cmd/tailscale": {
            "ExtraFilePaths": {
                "/usr": "usr-dir"
            }
        }
    },
    "KernelPackage": "github.com/tailscale/gokrazy-kernel",
    "FirmwarePackage": "github.com/tailscale/gokrazy-kernel",
    "InternalCompatibilityFlags": {}
}